#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ Clase\ de\ contador\ enfocada\ para\ mostrar\ los\ datos\ de\ nivel\ y\ puntaje\r\n\ que\ el\ usuario\ va\ obteniendo\ en\ el\ juego.\r\n\ \r\n\ @author\ (Juan\ Sol\u00EDs\ y\ Gabriel\ Quan)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=Contador()
comment2.params=prefix
comment2.target=Contador(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ actualizarContador()
comment5.params=puntos
comment5.target=void\ add(int)
comment6.params=puntos
comment6.target=void\ subtract(int)
comment7.params=
comment7.target=int\ getValue()
numComments=8
