#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Esta\ clase\ define\ las\ funcionalidades\ del\ jugador\ (pez),\ tiburones,\r\n\ puntajes\ y\ niveles\ dentro\ del\ juego.\r\n\ \r\n\ @author\ (Juan\ Sol\u00EDs\ y\ Gabriel\ Quan)\ \r\n\ @version\ (1.0.0)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getNumeroRandom(int,\ int)
comment4.params=valor
comment4.target=void\ incremento_puntuacion(int)
comment5.params=
comment5.target=void\ aumentar_numero_superados()
comment6.params=
comment6.target=void\ disminuir_numero_tiburones()
comment7.params=
comment7.target=void\ aumentar_dificultad()
numComments=8
